{"schema_version":1,"character":"patricia","variants":[{"variant":"basic","label":"기본","model":"basic/model.json","nodes":109,"meshes":3,"clips":81,"playable":81,"issues":["mesh 4186087594815352402: shadow-effect renderer retained as raw provenance, omitted from flat-shader preview"]},{"variant":"swimsuit_1","label":"의상 · swimsuit 1","model":"swimsuit_1/model.json","nodes":107,"meshes":4,"clips":76,"playable":76,"issues":["mesh -7291276990594439816: shadow-effect renderer retained as raw provenance, omitted from flat-shader preview"]},{"variant":"swimsuit_2","label":"의상 · swimsuit 2","model":"swimsuit_2/model.json","nodes":100,"meshes":3,"clips":73,"playable":73,"issues":["mesh -4346200612630209111: shadow-effect renderer retained as raw provenance, omitted from flat-shader preview"]}]}