{"schema_version":1,"character":"serapulsar","variants":[{"variant":"basic","label":"기본","model":"basic/model.json","nodes":118,"meshes":5,"clips":100,"playable":100,"issues":["mesh -7782591130081454183: shadow-effect renderer retained as raw provenance, omitted from flat-shader preview"]},{"variant":"swimsuit_1","label":"의상 · swimsuit 1","model":"swimsuit_1/model.json","nodes":130,"meshes":6,"clips":54,"playable":54,"issues":["mesh 1694556121335391886: shadow-effect renderer retained as raw provenance, omitted from flat-shader preview"]},{"variant":"swimsuit_1_lim","label":"의상 · swimsuit 1 lim","model":"swimsuit_1_lim/model.json","nodes":135,"meshes":6,"clips":54,"playable":54,"issues":["mesh 1694556121335391886: shadow-effect renderer retained as raw provenance, omitted from flat-shader preview"]}]}