{"schema_version":1,"character":"yume","variants":[{"variant":"basic","label":"기본","model":"basic/model.json","nodes":120,"meshes":6,"clips":59,"playable":59,"issues":["mesh 1038055737151914881: shadow-effect renderer retained as raw provenance, omitted from flat-shader preview"]},{"variant":"swimsuit_1","label":"의상 · swimsuit 1","model":"swimsuit_1/model.json","nodes":134,"meshes":6,"clips":58,"playable":58,"issues":["mesh -5571288312642692696: shadow-effect renderer retained as raw provenance, omitted from flat-shader preview"]},{"variant":"swimsuit_1_lim","label":"의상 · swimsuit 1 lim","model":"swimsuit_1_lim/model.json","nodes":139,"meshes":6,"clips":58,"playable":58,"issues":["mesh -5571288312642692696: shadow-effect renderer retained as raw provenance, omitted from flat-shader preview"]}]}