{"schema_version":1,"character":"claudia","variants":[{"variant":"basic","label":"기본","model":"basic/model.json","meshes":5,"clips":61,"issues":["mesh 5056704927018843363: shadow-effect renderer retained as raw provenance, omitted from flat-shader preview"]},{"variant":"swimsuit_1","label":"의상 · swimsuit 1","model":"swimsuit_1/model.json","meshes":6,"clips":61,"issues":["mesh 1188640456690366573: shadow-effect renderer retained as raw provenance, omitted from flat-shader preview"]},{"variant":"swimsuit_1_lim","label":"의상 · swimsuit 1 lim","model":"swimsuit_1_lim/model.json","meshes":6,"clips":61,"issues":["mesh 1188640456690366573: shadow-effect renderer retained as raw provenance, omitted from flat-shader preview"]},{"variant":"swimsuit_2","label":"의상 · swimsuit 2","model":"swimsuit_2/model.json","meshes":5,"clips":58,"issues":["mesh 2475182471900866397: shadow-effect renderer retained as raw provenance, omitted from flat-shader preview"]}]}