{"schema_version":1,"character":"yuna","variants":[{"variant":"basic","label":"기본","model":"basic/model.json","nodes":111,"meshes":5,"clips":84,"playable":84,"issues":["mesh 7073034605007194362: shadow-effect renderer retained as raw provenance, omitted from flat-shader preview"]},{"variant":"swimsuit_1","label":"의상 · swimsuit 1","model":"swimsuit_1/model.json","nodes":93,"meshes":5,"clips":74,"playable":74,"issues":["mesh 8615532475141424624: shadow-effect renderer retained as raw provenance, omitted from flat-shader preview"]},{"variant":"swimsuit_2","label":"의상 · swimsuit 2","model":"swimsuit_2/model.json","nodes":106,"meshes":5,"clips":73,"playable":72,"issues":["mesh -3456422714061519436: shadow-effect renderer retained as raw provenance, omitted from flat-shader preview"]}]}