{"schema_version":1,"character":"pharah","variants":[{"variant":"basic","label":"기본","model":"basic/model.json","nodes":112,"meshes":6,"clips":74,"playable":74,"issues":["mesh -1609466198802025705: shadow-effect renderer retained as raw provenance, omitted from flat-shader preview"]},{"variant":"swimsuit_1","label":"의상 · swimsuit 1","model":"swimsuit_1/model.json","nodes":120,"meshes":5,"clips":59,"playable":59,"issues":["mesh -1355461021063980479: shadow-effect renderer retained as raw provenance, omitted from flat-shader preview"]},{"variant":"swimsuit_1_lim","label":"의상 · swimsuit 1 lim","model":"swimsuit_1_lim/model.json","nodes":125,"meshes":5,"clips":59,"playable":59,"issues":["mesh -1355461021063980479: shadow-effect renderer retained as raw provenance, omitted from flat-shader preview"]}]}