{"schema_version":1,"character":"karen","variants":[{"variant":"basic","label":"기본","model":"basic/model.json","nodes":153,"meshes":8,"clips":66,"playable":66,"issues":["mesh 3985144656745337922: shadow-effect renderer retained as raw provenance, omitted from flat-shader preview"]},{"variant":"swimsuit_1","label":"의상 · swimsuit 1","model":"swimsuit_1/model.json","nodes":150,"meshes":6,"clips":64,"playable":64,"issues":["mesh -5029983586683408449: shadow-effect renderer retained as raw provenance, omitted from flat-shader preview"]}]}