{"schema_version":1,"character":"archphase","variants":[{"variant":"basic","label":"기본","model":"basic/model.json","meshes":4,"clips":50,"issues":["mesh 353920668891270328: shadow-effect renderer retained as raw provenance, omitted from flat-shader preview"]},{"variant":"swimsuit_1","label":"의상 · swimsuit 1","model":"swimsuit_1/model.json","meshes":4,"clips":45,"issues":["mesh -5989443514451262378: shadow-effect renderer retained as raw provenance, omitted from flat-shader preview"]},{"variant":"swimsuit_1_lim","label":"의상 · swimsuit 1 lim","model":"swimsuit_1_lim/model.json","meshes":4,"clips":45,"issues":["mesh -5989443514451262378: shadow-effect renderer retained as raw provenance, omitted from flat-shader preview"]}]}