{"schema_version":1,"character":"cathy","variants":[{"variant":"basic","label":"기본","model":"basic/model.json","meshes":6,"clips":63,"issues":["mesh -3934179570368135479: shadow-effect renderer retained as raw provenance, omitted from flat-shader preview"]},{"variant":"swimsuit_1","label":"의상 · swimsuit 1","model":"swimsuit_1/model.json","meshes":6,"clips":63,"issues":["mesh -3784651474555804893: shadow-effect renderer retained as raw provenance, omitted from flat-shader preview"]},{"variant":"swimsuit_1_lim","label":"의상 · swimsuit 1 lim","model":"swimsuit_1_lim/model.json","meshes":6,"clips":63,"issues":["mesh -3784651474555804893: shadow-effect renderer retained as raw provenance, omitted from flat-shader preview"]}]}