{"schema_version":1,"character":"rien","variants":[{"variant":"basic","label":"기본","model":"basic/model.json","nodes":212,"meshes":12,"clips":58,"playable":58,"issues":["mesh -874745223176311915: shadow-effect renderer retained as raw provenance, omitted from flat-shader preview"]},{"variant":"swimsuit_1","label":"의상 · swimsuit 1","model":"swimsuit_1/model.json","nodes":183,"meshes":13,"clips":58,"playable":58,"issues":["mesh 9081870590908700758: shadow-effect renderer retained as raw provenance, omitted from flat-shader preview"]}]}